{
	"name": "event-handler",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "NODE_ENV=development nodemon src/index.js",
		"start": "nodemon src/index.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.12"
	},
	"dependencies": {
		"casper-js-sdk": "^2.5.2",
		"got": "^11.8.2",
		"sequelize": "^6.6.5",
		"sqlite3": "^5.0.2"
	}
}
